# Application
APP_NAME    = "sleepcloud-slim"
APP_VERSION = "v0.1.0"
APP_DEBUG   = true

APP_FOOD_NUTRIENTS = false

# DROPBOX
DROPBOX_APPNAME = ""
DROPBOX_CLIENT_ID = ""
DROPBOX_CLIENT_SECRET = ""
DROPBOX_TOKEN = ""

# SLEEPCLOUD
SLEEPCLOUD_DATAFILE = "/Apps/Sleep Cloud Backup/Sleep as Android Data"

# IMOOD
IMOOD_DATAFILE = "/Apps/iMood/<file>.backup"

# EDAMAM
EDAMAM_URL_FOODPARSER = "https://api.edamam.com/api/food-database/parser"
EDAMAM_URL_NUTRITION = "https://api.edamam.com/api/food-database/nutrients"
EDAMAM_APP_ID = ""
EDAMAM_APP_KEY = ""
