# Application
APP_NAME    = "sleepcloud-slim"
APP_VERSION = "v0.1.0"
APP_DEBUG   = true

# DROPBOX
DROPBOX_APPNAME = ""
DROPBOX_CLIENT_ID = ""
DROPBOX_CLIENT_SECRET = ""
DROPBOX_TOKEN = ""

# SLEEPCLOUD
SLEEPCLOUD_DATAFILE = "/Apps/Sleep Cloud Backup/Sleep as Android Data"
